<!DOCTYPE html>
<html>
<head>
    <title class="i18n" i18n-id="popupTitle">ありがとう！</title>
    <meta charset="utf-8">
    <style>
        body{
          width: 400px;
          text-align:center;
          margin:0 auto;
          background-color: #000;
          color: #e8e8e8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid #191919;
        }
        .message_container {
          display: flex;
          flex-direction: column;
          margin: 30px 50px;
        }
        .message_container * {
          margin: 0;
        }
        .thankyou {
          border-bottom: 2px solid #2e7eb4;
          border-image: linear-gradient(90deg, rgba(46,126,180,0) 0%, rgba(46,126,180,1) 50%, rgba(0,212,255,0) 100%);
          border-image-slice: 1;
          padding-bottom: .3rem;
          margin-bottom: 1rem;
          font-size: 1.5rem;
        }
        .message_container p {
          color: #e8e8e8bb;
        }
        .links a {
          text-decoration: none;
          background: #2e72b4;
          color: #e8e8e8;
          padding: 7px 15px;
          border-radius: 30px;
          margin-bottom: 10px;
          font-size: .9rem;
          transition: .1s;
        }
        .links a:hover {
          opacity: .8;
        }
        .links a:active {
          background-color: #fff;
          border-radius: 8px;
        }
        .links {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <script type="text/javascript" src="../i18n.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <div class="message_container">
      <h1 class="thankyou i18n" i18n-id="popupContent1">使ってくれてありがとう！</h1>
      <p class="i18n" i18n-id="popupContent2">バグの報告や機能の要望は</p>
      <p class="i18n" i18n-id="popupContent3">Twitterからよろしくね！</p>
    </div>
   <br>
    <div class="links">
      <a href="#" id="link1" class="i18n" i18n-id="popupButton1">Twitter UI Customizerの設定</a>
      <a href="#" id="link4" class="i18n" i18n-id="popupButton2">セーフモードで設定を変更</a>
      <a href="#" id="link3" class="i18n" i18n-id="popupButton3">アップデート通知の設定</a>
      <a href="#" id="link2" class="i18n" i18n-id="popupButton4">作者(kaonasi_biwa)のTwitter</a>
      <a href="#" id="link5" class="i18n" i18n-id="popupButton5" hidden>最新版をGitHubからインストール</a>
    </div>
</body>
</html>
