:root {
    --tuic-popup-white: #eee;
    --tuic-popup-gray-bright: #999;
    --tuic-popup-black: #111;
    --tuic-popup-black_sub: #333;
    --tuic-popup-twt: #1da1f2;
    --tuic-popup-tuic: #2b8af7da;
    --tuic-popup-left-margin: 30px;
    --tuic-popup-item-hover: rgb(255 255 255 / 5%);
    --tuic-popup-item-active: rgb(255 255 255 / 20%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    padding: 15px 0;
    margin: 0;
    color: var(--tuic-popup-white);
    /* margin: 0 auto; */
    background-color: var(--tuic-popup-black);
    border: 1px solid #191919;
}

.message_container {
    display: flex;
    flex-direction: column;
    margin: 20px var(--tuic-popup-left-margin);
    * {
        margin: 0;
    }
    p {
        color: var(--tuic-popup-gray-bright);
        /* color: #e8e8e8d2; */
    }
    .thankyou {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
    }
}
.main_section {
    width: 100%;
}

.links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-bottom: 8px;
    a {
        display: flex;
        gap: 25px;
        align-items: center;
        padding: 15px var(--tuic-popup-left-margin);
        font-size: 0.95rem;
        color: var(--tuic-popup-white);
        text-decoration: none;
        background: transparent;
        &:is(:hover, :focus-visible) {
            background: var(--tuic-popup-item-hover);
        }
        &:active {
            background: var(--tuic-popup-item-active);
        }
        .bi::before {
            display: block;
            font-size: 20px;
            color: rgb(255 255 255 / 55%);
        }
        .bi-tuic::before {
            width: 20px;
            height: 20px;
            content: " ";
            background-image: url("./tuic_logo_gray.svg");
            background-size: cover;
        }
        div:not(.bi) {
            height: fit-content;
        }
    }
}

#logo {
    display: inline-block;
    width: 150px;
    margin: 15px;
    vertical-align: middle;
}

hr.divider {
    border: none;
    border-top: 1px solid rgb(255 255 255 / 10%);
}

a.license {
    margin-top: 25px;
    font-size: 0.8rem;
    color: var(--tuic-popup-gray-bright);
    text-decoration: none;
    &:is(:hover, :focus-visible) {
        text-decoration: underline;
    }
}

details {
    margin-bottom: 5px;
    summary {
        display: flex;
        gap: 25px;
        padding: 15px var(--tuic-popup-left-margin);
        font-size: 0.95rem;
        list-style-type: none;
        cursor: pointer;
        * {
            user-select: none;
        }
        .bi::before {
            display: block;
            font-size: 20px;
            color: rgb(255 255 255 / 55%);
        }
        &:is(:hover, :focus-visible) {
            background: var(--tuic-popup-item-hover);
        }
        &:active {
            background: var(--tuic-popup-item-active);
        }
    }
    div#notifySettings {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px 22px;
        overflow-x: scroll;
        background: rgb(255 255 255 / 8%);
        label {
            input {
                @apply appearance-none relative w-4 h-4 bg-gray-700 border-gray-600 rounded;
                &:is(:hover, :focus-visible) {
                    @apply ring-2 ring-offset-2 ring-blue-500 ring-offset-slate-900;
                }
            }
            i {
                @apply absolute left-0 -top-0.5 opacity-0;
            }
        }
    }
}
