:root {
    --tuic-popup-white: #eee;
    --tuic-popup-gray-bright: #999;
    --tuic-popup-black: #111;
    --tuic-popup-black_sub: #333;
    --tuic-popup-twt: #1da1f2;
    --tuic-popup-tuic: #2b8af7da;
    --tuic-popup-left-margin: 30px;
    --tuic-popup-item-hover: rgba(255, 255, 255, 0.05);
    --tuic-popup-item-active: rgba(255, 255, 255, 0.2);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    padding: 15px 0;
    margin: 0;
    color: var(--tuic-popup-white);
    /* margin: 0 auto; */
    background-color: var(--tuic-popup-black);
    border: 1px solid #191919;
}

.message_container {
    display: flex;
    flex-direction: column;
    margin: 20px var(--tuic-popup-left-margin);
    * {
        margin: 0;
    }
    p {
        color: var(--tuic-popup-gray-bright);
        /* color: #e8e8e8d2; */
    }
    .thankyou {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
    }
}
.main_section {
    width: 100%;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 8px;
    a {
        font-size: 0.95rem;
        color: var(--tuic-popup-white);
        text-decoration: none;
        background: transparent;
        display: flex;
        gap: 25px;
        align-items: center;
        padding: 15px var(--tuic-popup-left-margin);
        &:hover {
            background: var(--tuic-popup-item-hover);
        }
        &:active {
            background: var(--tuic-popup-item-active);
        }
        .bi::before {
            font-size: 20px;
            display: block;
            color: rgba(255, 255, 255, 0.55);
        }
        div:not(.bi) {
            height: fit-content;
        }
    }
}

#logo {
    display: inline-block;
    width: 150px;
    margin: 15px;
    vertical-align: middle;
}

hr.divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

a.license {
    color: var(--tuic-popup-gray-bright);
    font-size: 0.8rem;
    text-decoration: none;
    margin-top: 25px;
    &:hover {
        text-decoration: underline;
    }
}

details {
    margin-bottom: 5px;
    summary {
        padding: 15px var(--tuic-popup-left-margin);
        cursor: pointer;
        font-size: 0.95rem;
        list-style-type: none;
        display: flex;
        gap: 25px;
        * {
            user-select: none;
        }
        .bi::before {
            color: rgba(255, 255, 255, 0.55);
            display: block;
            font-size: 20px;
        }
        &:hover {
            background: var(--tuic-popup-item-hover);
        }
        &:active {
            background: var(--tuic-popup-item-active);
        }
    }
    div#notifySettings {
        background: rgba(255, 255, 255, 0.08);
        display: flex;
        gap: 15px;
        flex-direction: column;
        overflow-x: scroll;
        padding: 20px 22px;
        label {
            input {
                @apply appearance-none relative w-4 h-4 bg-gray-700 border-gray-600 rounded;
                &:hover,
                &:focus {
                    @apply ring-2 ring-offset-2 ring-blue-500 ring-offset-slate-900;
                }
            }
            i {
                @apply absolute left-0 -top-0.5 opacity-0;
            }
        }
    }
}
